DB_NAME=checkwho_dev
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_LOGGING=false
DB_PORT=5433

NODE_ENV='development'

POSTMAN_API_KEY=""
POSTMAN_API_URL="https://api.postman.gov.sg/v1/transactional/email/send"

ADMIN_KEY_HASH=""

SGNOTIFY_E_SERVICE_ID=""
SGNOTIFY_CLIENT_ID=""
SGNOTIFY_CLIENT_SECRET=""
SGNOTIFY_PUBLIC_KEY="-----BEGIN CERTIFICATE-----
MIICsDCCAjWgAwIBAgIRAIwT8abFMM2gBKkR8lgCSgMwCgYIKoZIzj0EAwQwgZEx
CzAJBgNVBAYTAlNHMSUwIwYDVQQKDBxHb3Zlcm5tZW50IFRlY2hub2xvZ3kgQWdl
bmN5MQwwCgYDVQQLDANOREkxCzAJBgNVBAgMAlNHMSwwKgYDVQQDDCNuZGktc3Rn
LWNvbW1vbi1leHRlcm5hbC1zdWJvcmRpbmF0ZTESMBAGA1UEBwwJU2luZ2Fwb3Jl
MB4XDTIxMDUxMDA0MzcwNFoXDTIyMDUxMDA1MzcwNFowajELMAkGA1UEBhMCU0cx
EjAQBgNVBAgMCVNpbmdhcG9yZTESMBAGA1UEBwwJU2luZ2Fwb3JlMSUwIwYDVQQK
DBxHb3Zlcm5tZW50IFRlY2hub2xvZ3kgQWdlbmN5MQwwCgYDVQQLDANOREkwWTAT
BgcqhkjOPQIBBggqhkjOPQMBBwNCAAQfziLtsnDgWsYL4b7VtxPOrLX5U026Dtjc
l/RBkFh/9Bwe1TWHtpLD7/U6GBMRQa+1KJBulHnOnIXaCbvDxLWMo4GTMIGQMBQG
A1UdEQQNMAuCCSoubnRmLm5kaTAJBgNVHRMEAjAAMB8GA1UdIwQYMBaAFMC223aC
rO5a/RunCPe2VD+rrzAhMB0GA1UdDgQWBBSm4JZZ3ZVJgdB+GSHE0nNeu/ifMDAO
BgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAoG
CCqGSM49BAMEA2kAMGYCMQCwdZPUgs7sH44KSZEt4Hhfy0wi0IlstnbzNgEUeyWq
kK1givrHaQqoitdZ0ctHRjkCMQCy6/z8vj1DvwSWkGoKOBLteGFAIIt14en0juOG
423TXEffxCpCTO494y7M9jtEX/U=
-----END CERTIFICATE-----"
SGNOTIFY_EC_PRIVATE_KEY=""
